#JWT SECRET KEY
SECRET_KEY=w7uicOPQm3gAa7l2IpTPCr7u0MGM9yiQq9tnOxT6W4o
EXPIRATION_TOKEN=86400000

OAUTH_GOOGLE_CLIENT_ID=1073898211794-nv5vl38m4r5m1nd92ia8lejo7k2o1vru.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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