version: "3.8"

services:
  cv_generator_app:
    build: .
    container_name: cv_generator
    depends_on:
      - postgres_db
    ports:
      - "8080:8080"
    networks:
      - cv_generator
  postgres_db:
    image: postgres
    container_name: postgres_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: db_cv_generator
      POSTGRES_USER: mau_admin
      POSTGRES_PASSWORD: admin
    ports:
      - "15432:5432"
    networks:
      - cv_generator

networks:
  cv_generator:
    driver: bridge